server.port=8887
github.client.id=597f22d0a6adce2ca49b
github.client.secret=8f46893d7dd4fd1f7f416661d9b04813e1e3b553
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/communication
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.senlin.communication.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file.name=logs/communication.log
logging.level.root=info
logging.level.life.senlin.communication.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30